{
  "$schema": "https://json.schemastore.org/youtrack-app.json",
  "name": "markdown-snippet",
  "title": "Markdown Snippet widget",
  "description": "This widget allows to embed markdown snippets from article/issue parts or custom workflow scripts into markdown content",
  "vendor": {
    "name": "Damir Yusipov",
    "url": "https://github.com/udamir"
  },
  "version": "1.2.0",
  "icon": "icon.svg",
  "minYouTrackVersion": "2024.3.0",
  "changeNotes": "https://github.com/udamir/youtrack-markdown-snippet/releases",
  "url": "https://github.com/udamir/youtrack-markdown-snippet",
  "widgets": [
    {
      "key": "snippet",
      "name": "Markdown Snippet widget",
      "indexPath": "snippet/index.html",
      "extensionPoint": "MARKDOWN",
      "iconPath": "snippet/icon.svg",
      "description": "Embed markdown snippets from article/issue parts or custom workflow scripts into markdown content",
      "settingsSchemaPath": "snippet/settings.json",
      "defaultDimensions": {
        "height": "480px",
        "width": "90%"
      }
    }
  ]
}
