{
  "name": "youtrack-widget-markdown-embed",
  "description": "A YouTrack Widget that allows you to embed markdown content from issues or articles directly into other YouTrack markdown fields",
  "author": "Damir Yusipov",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "youtrack",
    "widget",
    "jetbrains",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/udamir/youtrack-widget-markdown-embed.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build && youtrack-app validate dist",
    "build:backend": "tsc -p tsconfig.backend.json",
    "build:all": "npm run build && npm run build:backend",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "test": "echo 'no tests'",
    "pack": "rm -rf dist/markdown-embed.zip && npx --yes bestzip dist/markdown-embed.zip dist/*",
    "test-upload": "dotenv -- bash -c 'youtrack-app upload dist --host $YOUTRACK_BASE_URL_TEST --token $YOUTRACK_TOKEN_TEST'",
    "upload": "dotenv -- bash -c 'youtrack-app upload dist --host $YOUTRACK_BASE_URL --token $YOUTRACK_TOKEN'"
  },
  "dependencies": {
    "@jetbrains/ring-ui-built": "^7.0.8",
    "core-js": "3.38.0",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtrack-client": "^0.5.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.1",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.13.0",
    "@jetbrains/eslint-config": "^6.0.2",
    "@jetbrains/youtrack-apps-tools": "^0.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.0.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.13.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "globals": "^15.11.0",
    "terser": "^5.43.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.0.1",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
