{
    "entityTypeExtensions": [
      {
        "entityType": "AppGlobalStorage",

        "properties": {
          "baseUrl": {
            "type": "string"
          },
          "apiKey": {
            "type": "string"
          }
        }
      }
    ]
  }